<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <script src="scripts/analytics.js"></script>
    <title>Wynn-Guides</title>
</head>
<body>
    <div style="width: 100%;">
        <div style="font-size: 2vw; text-align: center"> <b><--- Finished ---></b> </div>
        <div class="selection-container" id="finished"></div>

        <div style="font-size: 2vw; text-align: center"> <b><--- Under Review ---></b> </div>
        <div class="selection-container" id="review"> </div>

        <div style="font-size: 2vw; text-align: center"> <b><--- Changelogs ---></b> </div>
        <div class="changelogs">
            <h2>--- 4/16 ---</h2>
            <h3>- Added Bash-Uppercut, Battlemonk, Big-Mac, Fallen-Generalist, Riftwalker, Sharpshooter, Upper-Scream for review.</h3>
            <h3>- Added tooltips to recommended weapons.</h3>
        </div>
    </div>

    <script src="scripts/index.js"></script>
    <script>
        loadFiles().then(guide => {
            const links = document.querySelectorAll('a[data-guide]');
            links.forEach(link => {
                link.addEventListener('click', async (e) => {
                    e.preventDefault();
                    const guideName = link.dataset.guide;
                    const response = await fetch(`./data/${guideName}.json`);
                    const guideData = await response.json();
                    sessionStorage.setItem('guideData', JSON.stringify(guideData));
                    window.location.href = `guide.html?guide=${guideName}`;
                });
            });
        })
    </script>
</body>
</html>