<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/guide.css">
    <script src="../scripts/util.js"></script>
    <script src="../scripts/analytics.js"></script>
    <script src="icons.js"></script>
    <script src="aspects.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>MirrorShade Guide</title>
</head>
<body>
<div class="guide-outer">
    <!-- Archetype Card -->
    <div class="archetype-card">
        <img class="archetype-card-img" src="../assets/images/portrait-assassin.webp" alt="Icon">
        <span class="archetype-card-title">
            <b>- <img src="../assets/images/class-mirrorshade.png" class="archetype-card-inline-icon" alt="Icon"> MirrorShade -</b>
        </span>
        <div style="text-align: center; color: #262626; padding: 1rem"><b>By AstolfoTh1ghs & Afeena</b></div>
    </div>

    <!-- Column 1 -->
    <div class="guide-column">
        <div class="guide-heading"><b>-- Spell Cycle --</b></div>
        <!-- Spell Cycles -->
        <div class="guide-subheading">- Cycle 1 -</div>
        <div class="spell-cycle-outer">
            <n-red class="spell-display"> Lacerate </n-red>
            <div class="spell-in-between">></div>
        </div>
        <div style="padding: 0.5rem"></div>
        <!-- Abilities -->
        <div class="abilities-outer">
            <div class="ability" style="font-size: 1rem">
                <n-pink class="ability-icon"><div class="ability-icon-text">Leap</div></n-pink>
                <div class="ability-description">
                </div>
            </div>
        </div>
    </div>

    <!-- Column 2 -->
    <div class="guide-column">

        <!-- Weapons -->
        <div class="guide-heading"><b>-- Weapons --</b></div>
        <div class="weapons">
            <weapon-display name="Olympic" rarity="mythic" label="star.png"></weapon-display>
        </div>

        <div class="guide-subheading" style="font-size: 0.75em; padding-top: 1.5em">- Budget -</div>
        <div class="weapons">
        </div>


        <div style="padding: 0.5rem"></div>

        <!-- Aspects -->
        <div class="guide-heading"><b>-- Aspects --</b></div>
        <div class="aspects">
            <aspect-display class="Assassin" name="Trickster's Embodiment of Malevolent Mischief" rarity="mythic">
                You get this mainly for the <b>+1 <n-red></n-red> Mirror Clone</b>.
            </aspect-display>
        </div>
    </div>
</div>
</body>
</html>